/*Category START*/

.category{
    background-color: #171717;
    padding-left: 10px;
}
/* ".component-title" in carousel section */
.thumbnail{
    width: 250px;
    transition: 0.2s;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}
.thumbnail:hover{
    border: 1px solid white;
    transition: 0.2s;
    /* rgba(29,159,255,1) */
    box-shadow: 0px 0px 15px 2px #338DFF;
    -webkit-box-shadow: 0px 0px 15px 2px #338DFF;
    -moz-box-shadow: 0px 0px 15px 2px #338DFF;
}
.button-div{
    text-align: center;
    margin-bottom: 10px;
}
.image-div{
    text-align: center;
}
.thumb-p{
    transition: 0.3s;
    color: white;
    font-family: 'Raleway' , sans-serif;
    text-align: center;
    font-size: 1.2rem;
    font-weight: lighter;
    padding-bottom: 5px;
    margin-top: 5px;
    cursor: default;
}
.thumb-p:hover{
    text-shadow: 0px 0px 10px #338DFF; 
    transition: 0.3s;
    /* color: #FF3535; */
    color: #338DFF;
    font-weight: bolder;
}
/*Category END*/
