/* CSS Here */
@media screen and (min-width: 768px) {
header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    position: absolute;
    top: 0;
    margin: 0 auto;
}
header a{
    font-size: 20px;
    padding: 10px 18px;
    text-decoration: none;
    color: var(--text-l);
    margin: 0px 15px;
    transition: 0.1s;
    /* border-radius: 50px; */
    border-bottom: 2px solid transparent;
    font-family: fontSB;
    text-transform: uppercase;

}
header a:hover{
    transition: 0.1s;
    border-bottom: 2px solid var(--theme);
    /* border-radius: 50px; */
    /* padding-bottom: 10px; */
    /* margin-top: 10px; */
    /* font-size: 24px; */
    color: var(--text-w);

}




/* MAIN Section */
.main{
    background-image: url(../img/bg/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    /* filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px); */

}

.greeting{
    font-size: 25px;
    font-family: fontM;
    color: var(--text-w);
}
.my-name{
    font-size: 40px;
    font-family: fontM;
    font-weight: 700;
    color: var(--text-w);
    text-shadow: 0px 0px 50px var(--theme);
}




/*********** About Section  **********/

.about-background{
    background-image: url(../img/bg/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container{
    width: 75%;
    margin: 0 auto;

    background-color: var(--bg);
    padding: 40px;
    box-shadow: 0px 0px 50px var(--bg-x);

}
.about-img{
    width: 50%;
    /* border-right: 2px solid var(--theme); */
}
.about-img img{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.about-text-container{
    width: 50%;
}
.about-name{
    font-family: fontSB;
    font-size: 30px;
    color: var(--theme);
    /* text-shadow: 0px 0px 10px var(--theme); */
    margin-bottom: 15px;
}
.about-desc{
    font-family: fontM;
    font-size: 20px;
    color: var(--text-l);
    margin-bottom: 40px;
}


/********** GALLERY Section *********/

.gallery-background{
    background-image: url(../img/bg/bg-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;

    /* display: flex;
    align-items: center;
    justify-content: center; */

}

.gallery-title{
    font-family: fontB;
    font-size: 35px;
    /* text-align: center; */
    /* margin-left: 20px; */
    width: 90%;
    margin: 25px auto;
    color: var(--text-l);
}

.gallery{
    width: 90%;
    margin: 0 auto;
    /* background-color:var(--bg-x); */
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery-img{
    width: 100%;
    background-color: var(--bg);
    border-radius: 15px;
}
.gallery-img img{
    width: 100%;
    opacity: 60%;
    transition: 0.1s;
    border-radius: 15px;
}

.gallery-img img:hover{
    opacity: 100%;
    transition: 0.1s;
}
}